package types

type Locale string

const (
	LocaleIndonesian   Locale = "id"
	LocaleDanish       Locale = "da"
	LocaleGerman       Locale = "de"
	LocaleEnglishUS    Locale = "en-US"
	LocaleEnglishUK    Locale = "en-GB"
	LocaleSpanish      Locale = "es-ES"
	LocaleSpanishLATAM Locale = "es-419"
	LocaleFrench       Locale = "fr"
	LocaleCroatian     Locale = "hr"
	LocaleItalian      Locale = "it"
	LocaleLithuanian   Locale = "lt"
	LocaleHungarian    Locale = "hu"
	LocaleDutch        Locale = "nl"
	LocaleNorwegian    Locale = "no"
	LocalePolish       Locale = "pl"
	LocalePortuguese   Locale = "pt-BR"
	LocaleRomanian     Locale = "ro"
	LocaleFinnish      Locale = "fi"
	LocaleSwedish      Locale = "sv-SE"
	LocaleVietnamese   Locale = "vi"
	LocaleTurkish      Locale = "tr"
	LocaleCzech        Locale = "cs"
	LocaleGreek        Locale = "el"
	LocaleBulgarian    Locale = "bg"
	LocaleRussian      Locale = "ru"
	LocaleUkrainian    Locale = "uk"
	LocaleHindi        Locale = "hi"
	LocaleThai         Locale = "th"
	LocaleChineseCN    Locale = "zh-CN"
	LocaleJapanese     Locale = "ja"
	LocaleChineseTW    Locale = "zh-TW"
	LocaleKorean       Locale = "ko"
)
